# group-up

./: .gitignore  README.md  build.gradle  lint.xml
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/ch/epfl/sweng/groupup/: EventCreationTest.java  EventListingTest.java  ExampleInstrumentedTest.java  LoginShould.java  ToolbarTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/activity/: EventDescriptionTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/activity/info/: DisplayQRActivityTest.java  UserInformationActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/activity/login/: LoginActivityShould.java  LoginActivityTest.java  LoginTestSuite.java  MainActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/activity/map/: MapActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/activity/settings/: SettingsActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/activity/toolbar/: ToolbarActivityTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/eventCreation/: EventCreationTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/lib/: AndroidHelperShould.java  HelperShould.java  LoginShould.java
app/src/androidTest/java/ch/epfl/sweng/groupup/lib/database/: DatabasePointOfInterestShould.java  DatabaseShould.java  DatabaseUserShould.java
app/src/androidTest/java/ch/epfl/sweng/groupup/lib/geolocation/: GeoLocationTestSuite.java  MockLocationTestSuite.java
app/src/androidTest/java/ch/epfl/sweng/groupup/lib/login/: LoginTestSuite.java
app/src/androidTest/java/ch/epfl/sweng/groupup/settings/: SettingsTest.java
app/src/androidTest/java/ch/epfl/sweng/groupup/toolbar/: ToolbarTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sweng/groupup/activity/email/: EmailActivity.java  GMailSender.java  JSSEProvider.java  MailActivity.java  MailSender.java
app/src/main/java/ch/epfl/sweng/groupup/activity/eventCreation/: EventCreation.java  MembersAdding.java  eventCreation.java
app/src/main/java/ch/epfl/sweng/groupup/activity/eventDescription/: EventDescriptionActivity.java
app/src/main/java/ch/epfl/sweng/groupup/activity/eventListing/: EventListingActivity.java
app/src/main/java/ch/epfl/sweng/groupup/activity/info/: DisplayQRActivity.java  UserInformationActivity.java
app/src/main/java/ch/epfl/sweng/groupup/activity/login/: LogInActivity.java  Login.java  LoginActivity.java
app/src/main/java/ch/epfl/sweng/groupup/activity/main/: MainActivity.java
app/src/main/java/ch/epfl/sweng/groupup/activity/map/: MapActivity.java
app/src/main/java/ch/epfl/sweng/groupup/activity/settings/: Settings.java  SettingsActivity.java
app/src/main/java/ch/epfl/sweng/groupup/activity/toolbar/: ToolbarActivity.java
app/src/main/java/ch/epfl/sweng/groupup/event/: Event.java  EventStatus.java
app/src/main/java/ch/epfl/sweng/groupup/lib/: AndroidHelper.java  CompressedBitmap.java  Database.java  Helper.java  Login.java  Optional.java  Watchee.java  Watcher.java
app/src/main/java/ch/epfl/sweng/groupup/lib/database/: Database.java  DatabaseEvent.java  DatabasePointOfInterest.java  DatabaseUser.java
app/src/main/java/ch/epfl/sweng/groupup/lib/email/: GMailSender.java  GMailService.java  JSSEProvider.java  MailSender.java  MailService.java  MockGmailService.java
app/src/main/java/ch/epfl/sweng/groupup/lib/fileStorage/: FileProxy.java  FirebaseFileProxy.java
app/src/main/java/ch/epfl/sweng/groupup/lib/geolocation/: GeoLocation.java  GeoLocationInterface.java  MockLocation.java
app/src/main/java/ch/epfl/sweng/groupup/lib/login/: FirebaseAuthentication.java  GoogleAuthenticationService.java  LoginActivityInterface.java  MockAuth.java
app/src/main/java/ch/epfl/sweng/groupup/lib/navigation/: GoogleMapsNavigationModel.java  MockNavigationModel.java  NavigationModelInterface.java
app/src/main/java/ch/epfl/sweng/groupup/lib/pickers/: DecoratedDatePicker.java  DecoratedDateTimePicker.java  DecoratedPickersVisitor.java  DecoratedTimePicker.java
app/src/main/java/ch/epfl/sweng/groupup/object/account/: Account.java  Member.java  User.java
app/src/main/java/ch/epfl/sweng/groupup/object/event/: Event.java  EventStatus.java
app/src/main/java/ch/epfl/sweng/groupup/object/map/: PointOfInterest.java
app/src/main/res/drawable/: borders_selected.xml  borders_unselected.xml  buttom_gradient.xml  buttom_gradient_current.xml  progress_bar_animation.xml
app/src/main/res/layout/: activity_aftermovie.xml  activity_display_qr.xml  activity_email.xml  activity_event_description.xml  activity_event_list.xml  activity_event_listing.xml  activity_file_management.xml  activity_full_screen_file.xml  activity_log_in.xml  activity_mail.xml  activity_main.xml  activity_map.xml  activity_scrolling.xml  activity_settings.xml  content_event_description.xml  content_scrolling.xml  event_creation.xml  members_adding.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ch/epfl/sweng/groupup/: AccountTestSuite.java  EventsShould.java  ExampleUnitTest.java  TestHelper.java
app/src/test/java/ch/epfl/sweng/groupup/lib/: AlreadyExistantOptionalsShould.java  GMailServiceShould.java  NewOptionalsShould.java
app/src/test/java/ch/epfl/sweng/groupup/lib/database/: DatabaseEventShould.java  DatabaseUserShould.java
app/src/test/java/ch/epfl/sweng/groupup/lib/email/: GMailServiceShould.java
app/src/test/java/ch/epfl/sweng/groupup/lib/geolocation/: MockLocationTestSuite.java
app/src/test/java/ch/epfl/sweng/groupup/lib/login/: LoginTestSuite.java
app/src/test/java/ch/epfl/sweng/groupup/lib/navigation/: NavigationTest.java
app/src/test/java/ch/epfl/sweng/groupup/object/: TestHelper.java
app/src/test/java/ch/epfl/sweng/groupup/object/account/: AccountShould.java  AccountTestSuite.java  MembersShould.java
app/src/test/java/ch/epfl/sweng/groupup/object/event/: EventsShould.java
(+40 files in other folders)
