apply plugin: 'com.android.application'
apply plugin: 'jacoco-everywhere'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ch.epfl.sweng.groupup"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*
                            'com.google.android.gms:play-services-auth:11.0.4'
                            'com.google.firebase:firebase-auth:11.0.4'
                            'com.google.firebase:firebase-database:11.0.4'
                            These dependencies HAVE TO be in the same version! Here: 11.0.4
                            If you add a dependency that interacts with them, for example the one for notification or messaging,
                            then you have to ask the same version too. I found that 11.0.4 was working fine for now. When I
                            installed a more recent one then it didn't work correctly.
                             */
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        /* Be careful, some compile errors could come from here,
        * because of library conflicts.
         */
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile files('../libs/activation.jar')
    compile files('../libs/additionnal.jar')
    compile files('../libs/mail.jar')
}

apply plugin: 'com.google.gms.google-services'
