<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/StartUpStyle">


    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/secondaryTextColor"
        android:textSize="50sp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appName"
    android:gravity="center"
    android:layout_above="@+id/imageView"
    android:background="@color/primaryColor"
    >
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_bar_sign_in_login"
        style="?android:attr/progressBarStyle"
        android:background="@color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progress_bar_animation"/>
</LinearLayout>
    <TextView
        android:id="@+id/credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/creditsMonkey"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/welcome_view_powered_by"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/creditsMonkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/credits_monkey"
        android:textSize="12sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/credits"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/flying_monkey_logo_description"
         />

</RelativeLayout>
